<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <style type"text/css">
        .navbar{
            background-color:beige;padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display:flex;align-items: center;justify-content: space-between;
        }
        .search{
            display: flex;
            align-items: center;
            margin:0%;
        }
        .search form{
            display: flex;
            margin: 0%;
        }
        .search input{
            padding:8px;
            border:0px solid:#ddd;
            border-radius:5%;
            margin-right:5px;
            front-size:10px;
         }
         .search input:hover{
            border:0px solid aqua;
         }
         .search button{
            padding:8px;
            border-radius:5px;
            background-color:white;
            color:black;
            font-size:10px;
            cursor: pointer;
         }
        li{
            list-style: none;display:inline-block;
        }
        li{
            color:black;font-size: 18px;font-weight: bold;margin-right: 25px;
        }
        .ul button{
            color:black;border-radius: 10px;margin-left: 10px;padding: 10px;width: 90px;
        }
        .ul button{
            background-color:black;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <h1 style="color:blue">flipkart</h1>
            <div class="search">
                <form>
                    <button type="submit">Go</button>
                    <input type="text"placeholder="search for product,Brands and More">
                </form>
            </div>
            <ul>
                <button>Login</button>
                <li>cart</li>
                <li>Become a Seller</li>
            </ul>
        </div>
    </nav>
</body>
</html>